<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My Resume</title>
    <style type="text/css">
        h1 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid#333;
        }
        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 150px;
            background: #333;
            border: 15px red;
            border-radius: 50%;
        }
        body {
            background-color: gainsboro;
        }

        h1 {
            color: rgb(148, 12, 172);
        }

        h2 {
            color: blue;
        }
        #profile {
            color: blueviolet;
        }
        p {
            color: black;
            margin: 15px 0px 20px 10px;
            padding: 8px 0px;
            background-color: burlywood;
        }
        .title {
            color:grey;
        }
    </style>
</head>

<body>
    <h1>ประวัติส่วนตัว</h1>
    <div class="img">
        <img src="../lekke28.github.io/My profile.jpg" alt="width=150" height="150" style="border:5px solid plum">
    </div>

    <h2 id="promotion">นางสาวปาริฉัตร ระเห็จหาญ(เล็ก)</h2>
    <hr>
    <h2 id="profile">ข้อมูลส่วนตัว</h2>
    <p>เกิดวันที่:25 มกราคม พ.ศ.2528</p>
    <p>เชื้อชาติ:ไทย</p>
    <p>สัญชาติ: ไทย</p>
    <p>ศาสนา:พุทธ</p>
    <h2>ข้อมูลการศึกษา</h2>
    <p class="title">สำเร็จการศึกษาจาก มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี</p>
    <p class="title">คณะวิทยาศาสตร์และเทคโนโลยี เอกเคมีอุตสาหกรรม</p>

    <h2>ประสบการณ์การทำงาน</h2>
    <table border="10">
        <tr>
            <th>ระยะเวลา(พ.ศ.)</th>
            <th>ตำแหน่ง</th>
        </tr>
        <tr>
            <td>2553-2556</td>
            <td>เจ้าหน้าที่มหาวิทยาลัย</td>
        </tr>
        <tr>
            <td>2556-2557</td>
            <td>พนักงานธนาคาร</td>
        </tr>
        <tr>
            <td>2558-2559</td>
            <td>ธุรกิจส่วนตัว</td>
        </tr>
    </table>

    <h2>งานอดิเรก</h2>
    <p>ดูหนัง ฟังเพลง อ่านหนังสือ</p>
    <p>Link</p>
    <a href="https://movie2uhd.com/">
        go to Google</a>



</body>



</html>
